<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            border: 1px solid #736262;
            border-radius: 5px;
            background-color: #e5b4b4;
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #12481f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #0b7cec;
        }
        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Simple Interest Calculator</h2>
    <label for="principle">Principle</label>
    <input type="number" id="principle" placeholder="Enter Principle Amount"><br><br>
    <label for="rate">Rate</label>
    <input type="number" id="rate" placeholder="Enter Rate %"><br><br>
    <label for="time">Time</label>
    <input type="number" id="time" placeholder="Enter Time "><br><br>
    <button onclick="calculateSimpleInterest()">Calculate Simple Interest</button>
    <h3>Simple Interest : <span id="result">0</span></h3>
    <script>
        function calculateSimpleInterest(){
            let principle = parseFloat(document.getElementById("principle").value);
            let rate = parseFloat(document.getElementById("rate").value);
            let time = parseFloat(document.getElementById("time").value);
            let simpleInterest = (principle * rate * time) / 100;
            document.getElementById("result").innerHTML = simpleInterest.toFixed(2);
        }
    </script>
</body>
</html>

